# Star name mapping for asterisms.dat
# Format: HIP|Designation|CommonName
# Designation: Bayer (Alpha And) or Flamsteed (51 And)
# CommonName: proper name if any
# Generated from Celestia starnames.dat
# Total stars: 3293
0||Sol
88|Tau Phe|
122|Theta Oct|
145|29 Psc|
154|30 Psc|
171|85 Peg|
183|Zeta Scl|
186|31 Psc|
194|32 Psc|c Psc
301|2 Cet|
330|9 Cas|
355|3 Cet|
443|33 Psc|
476|86 Peg|
531|10 Cas|
664|5 Cet|
677|Alpha And|Alpheratz
729|87 Peg|
746|Beta Cas|Caph
761|Kappa1 Scl|
765|Epsilon Phe|
813|34 Psc|
814|Gamma3 Oct|
841|22 And|
910|6 Cet|
930|Kappa2 Scl|
950|Theta Scl|
1067|Gamma Peg|Algenib
1086|23 And|
1168|Chi Peg|
1170|7 Cet|
1196|35 Psc|
1319|36 Psc|
1366|Theta And|
1473|Sigma And|
1501|26 And|
1562|Iota Cet|Schemali
1599|Zeta Tuc|
1645|41 Psc|d Psc
1647|Pi Tuc|
1686|Rho And|
1708|Iota Scl|
1772|42 Psc|
1803|9 Cet|
1960|12 Cas|
2006|44 Psc|
2021|Beta Hyi|
2072|Kappa Phe|
2081|Alpha Phe|Ankaa
2100|10 Cet|
2210|Eta Scl|
2219|47 Psc|
2224|48 Psc|
2353|12 Cet|
2355|28 And|
2472|Lambda1 Phe|
2474|13 Cas|
2484|Beta1 Tuc|
2487|Beta2 Tuc|
2505|Lambda Cas|
2548|51 Psc|
2568|52 Psc|
2599|Kappa Cas|
2629|Theta Tuc|
2707|16 Cas|
2762|13 Cet|
2787|14 Cet|
2802|Lambda2 Phe|
2903|53 Psc|
2912|Pi And|
2920|Zeta Cas|
3031|Epsilon And|
3092|Delta And|
3093|54 Psc|
3138|55 Psc|
3179|Alpha Cas|Shedir
3231|32 And|
3245|Mu Phe|
3277|Xi Phe|
3300|Xi Cas|
3330|Rho Tuc|
3356|Lambda1 Scl|
3405|Eta Phe|
3414|Pi Cas|
3419|Beta Cet|Diphda
3455|Phi1 Cet|
3456|Lambda2 Scl|
3504|Omicron Cas|
3559|18 Cet|
3572|21 Cas|
3632|57 Psc|
3675|58 Psc|
3685|59 Psc|
3693|Zeta And|
3697|60 Psc|
3721|23 Cas|
3730|61 Psc|
3760|62 Psc|
3765||96 G Psc
3781|Lambda Hyi|
3786|Delta Psc|
3801|Nu Cas|
3810|64 Psc|
3821|Eta Cas|Achird
3881|Nu And|
3885|65 Psc|
3909|Phi2 Cet|
3949|Rho Phe|
4084|Lambda1 Tuc|
4147|20 Cet|
4257|21 Cet|
4267|66 Psc|
4288|36 And|
4292|Upsilon1 Cas|
4293|Lambda Tuc|
4366|67 Psc|k Psc
4371|Phi3 Cet|
4422|Upsilon2 Cas|
4427|Gamma Cas|Tsih
4436|Mu And|
4463|Eta And|
4510|68 Psc|h Psc
4577|Alpha Scl|
4587|Phi4 Cet|
4770|Xi Scl|
4852|Sigma Scl|
4889|Sigma Psc|
4903|39 And|
4906|Epsilon Psc|
4914|25 Cet|
4979|26 Cet|
5074|73 Psc|
5081|72 Psc|
5121|27 Cet|
5131|Psi1 Psc A|
5132|Psi1 Psc B|
5141|77 Psc B|
5144|77 Psc A|
5164|28 Cet|
5165|Beta Phe|
5204|75 Psc|
5268|Iota Tuc|
5296|30 Cet|
5300|Upsilon Phe|
5310|Psi2 Psc|
5317|41 And|
5319|78 Psc|
5336|Mu Cas|
5346|80 Psc|e Psc
5348|Zeta Phe|
5364|Eta Cet|
5434|Phi And|
5447|Beta And|Mirach
5454|Psi3 Psc|
5485|32 Cet|
5493|44 And|
5510|33 Cet|
5518|31 Cas|
5542|Theta Cas|
5544|82 Psc|g Psc
5550|45 And|
5571|Chi Psc|
5586|Tau Psc|
5589|32 Cas|
5594|34 Cet|
5737|Zeta Psc A|
5742|Phi Psc|
5743|Zeta Psc B|
5778|87 Psc|
5799|37 Cet|
5824|88 Psc|
5833|38 Cet|
5862|Nu Phe|
5896|Kappa Tuc|
5951|39 Cet|
6061|89 Psc|f Psc
6193|Upsilon Psc|
6226|42 Cet|
6242|Phi Cas|
6312|35 Cas|
6315|91 Psc|l Psc
6411|Xi And|Adhil
6429|43 Cet|
6514|47 And|
6537|Theta Cet|
6539|44 Cet|
6670|46 Cet|
6686|Delta Cas|Ruchbah
6692|Psi Cas|
6706|Rho Psc|
6732|94 Psc|
6748|47 Cet|
6813|Omega And|Omg
6867|Gamma Phe|
6960|48 Cet|
6981|97 Psc|
6999|49 And|
7007|Mu Psc|
7078|38 Cas|
7083|Delta Phe|
7097|Eta Psc|
7294|Chi Cas|
7345|49 Cet|
7436|101 Psc|
7450|50 Cet|
7463|Tau Scl|
7513|Upsilon And|
7535|Pi Psc|
7588|Alpha Eri|Achernar
7607|Upsilon Per|
7650|40 Cas|
7719|Chi And|
7740|105 Psc|
7751||p Eri
7818|Tau And|
7879|Tau1 Hyi|
7884|Nu Psc|
7955|Pi Scl|
7965|43 Cas|
7978||q1 Eri
7981|107 Psc|
8016|42 Cas|
8046|44 Cas|
8068|Phi Per|
8102|Tau Cet|
8159|109 Psc|
8198|Omicron Psc|
8209|Epsilon Scl|
8241||q2 Eri
8366|Tau2 Hyi|
8387|4 Ari|
8497|Chi Cet|
8544|1 Ari|
8645|Zeta Cet|Baten Kaitos
8704|1 Per|
8714|2 Per|
8796|Alpha Tri|Elmuthalleth
8814|55 And|
8832|Gamma1 Ari|Mesarthim
8833|Xi Psc|
8837|Psi Phe|
8882|Phi Phe|
8886|Epsilon Cas|Segin
8903|Beta Ari|Sheratan
8928|Eta2 Hyi|
8991|Sigma Hyi|
8993|7 Ari|
9007|Chi Eri|
9009|Omega Cas|
9021|56 And|
9061|56 Cet|
9110|Iota Ari|
9153|Lambda Ari|
9222|3 Per|
9236|Alpha Hyi|
9326|57 Cet|
9347|Upsilon Cet|
9353|112 Psc|
9440|Pi For|
9459|Chi Phe|
9480|48 Cas|
9487|Alpha Psc|Al Rescha
9505|4 Per|g Per
9564|52 Cas|
9570|Epsilon Tri|
9573|53 Cas|
9589|60 Cet|
9598|50 Cas|
9621|10 Ari|
9631|61 Cet|
9640|Gamma1 And|Almaak
9677|Nu For|
9727|47 Cas|
9763|49 Cas|
9836|Kappa Ari|
9859|11 Ari|
9884|Alpha Ari|Hamal
9977|58 And|
10053|14 Ari|
10064|Beta Tri|
10155|15 Ari|
10176|59 And A|
10180|59 And B|
10203|16 Ari|
10212|64 Cet|
10220|5 Tri|
10227|5 Per|
10234|63 Cet|
10280|6 Tri|
10305|66 Cet|
10306|Eta Ari|
10320|Mu For|
10324|Xi1 Cet|
10328|19 Ari|
10340|60 And|b And
10366|6 Per|
10418|Pi1 Hyi|
10438|55 Cas|
10513|Pi2 Hyi|
10535|21 Ari|
10540|20 Ari|
10559|7 Tri|
10602|Phi Eri|
10642|67 Cet|
10644|Delta Tri|
10670|Gamma Tri|
10718|8 Per|
10729|Chi Per|
10732|Theta Ari|
10793|10 Tri|
10819|62 And|c And
10826|Omicron Cet|Mira
10944|63 And|
11001|Delta Hyi|
11021|69 Cet|
11046|70 Cet|
11060|9 Per|i Per
11072|Kappa For|
11095|Kappa Hyi|
11220|64 And|
11249|Xi Ari|
11258|Lambda Hor|
11261|71 Cet|
11279|10 Per|
11313|65 And|
11345|Rho Cet|
11407|Kappa Eri|
11432|11 Tri|
11465|66 And|
11477|Phi For|
11484|Xi2 Cet|
11486|12 Tri|
11548|13 Tri|
11569|Iota Cas|
11678|26 Ari|
11698|27 Ari|
11757|Mu Hyi|
11767|Alpha UMi|Polaris
11783|Sigma Cet|
11784|14 Tri|
11791|75 Cet|
11843|29 Ari|
11867|Lambda1 For|
11918|Omega For|
12002|77 Cet|
12048|79 Cet|
12086|15 Tri|
12093|Nu Cet|
12107|80 Cet|
12114||268 g cet
12122|Iota1 For|
12153|31 Ari|
12184|30 Ari B|
12186|Lambda2 For|
12189|30 Ari A|
12225|Eta Hor|
12247|81 Cet|
12288|Iota2 For|
12332|Nu Ari|
12387|Delta Cet|
12390|Epsilon Cet|
12394|Epsilon Hyi|
12413||s Eri
12484|Zeta Hor|
12486|Iota Eri|
12489|33 Ari|
12530|84 Cet|
12623|12 Per|
12640|Mu Ari|
12653|Iota Hor|
12692|11 Per|
12706|Gamma Cet|Kaffaljidhmah
12719|35 Ari|
12768|14 Per|
12770|Pi Cet|
12777|Theta Per|
12784|36 Ari|
12803|Omicron Ari|
12828|Mu Cet|
12832|38 Ari|
12843|Tau1 Eri|
12871|Gamma Hor|
12876|Zeta Hyi|
13040|Eta1 For|
13061|39 Ari|
13108|40 Ari|
13141|Nu Hor|
13147|Beta For|
13165|Pi Ari|
13197|Gamma1 For|
13202|Gamma2 For|
13209|41 Ari|
13225|Eta2 For|
13244|Nu Hyi|
13254|16 Per|
13265|Eta3 For|
13268|Eta Per|
13288|Tau2 Eri|Angetenar
13327|Sigma Ari|
13328|17 Per|
13473|Psi For|
13490|20 Per|
13531|Tau Per|
13654|45 Ari|
13701|Eta Eri|Azha
13702|Rho Ari|
13775|21 Per|
13782|4 Eri|
13834|47 Ari|
13835|6 Eri|
13847|Theta1 Eri|Acamar
13879|Pi Per|
13884|Beta Hor|
13905|24 Per|
13914|Epsilon Ari|
13942|Zeta For|
13951|5 Eri|
13954|Lambda Cet|
14040|7 Eri|
14060|Rho1 Eri|
14086|Epsilon For|
14109|49 Ari|
14131|Theta Hyi|
14135|Alpha Cet|Menkar
14143|93 Cet|
14146|Tau3 Eri|
14168|Rho2 Eri|
14240|Mu Hor|
14293|Rho3 Eri|
14328|Gamma Per|
14354|Rho Per|
14376|52 Ari|
14382||k Per
14514|53 Ari|
14576|Beta Per|Algol
14586|54 Ari|
14632|Iota Per|
14668|Kappa Per|
14677|55 Ari|
14817|Omega Per|
14838|Delta Ari|Botein
14879|Alpha For|
14893|56 Ari|
14954|94 Cet|
15110|Zeta Ari|
15197|Zeta Eri|
15201|Iota Hyi|
15244|14 Eri|
15330|Zeta1 Ret|
15338|30 Per|
15371|Zeta2 Ret|
15382|15 Eri|
15383|95 Cet|
15404|29 Per|
15444|31 Per|
15457|Kappa1 Cet|
15474|Tau4 Eri|
15510|82 Eri|e Eri
15514|59 Ari|
15557|60 Ari|
15619|Kappa2 Cet|
15627|Tau1 Ari|
15648|32 Per|l Per
15696|62 Ari|
15737|Tau2 Ari|
15861|64 Ari|
15863|Alpha Per|Mirphak
15870|65 Ari|
15900|Omicron Tau|
15987|Chi1 For|
16083|Xi Tau|
16112|Chi2 For|
16156|Chi3 For|
16181|66 Ari|
16244|34 Per|
16245|Kappa Ret|
16322|4 Tau|s Tau
16335|Sigma Per|
16341|17 Eri|v Eri
16369|5 Tau|f Tau
16499|36 Per|
16511|6 Tau|t Tau
16537|Epsilon Eri|
16611|Tau5 Eri|
16664|7 Tau|
16803|20 Eri|
16826|Psi Per|
16852|10 Tau|
16859|9 Tau|
16870||y Eri
17007|Tau For|
17027|21 Eri|
17103|12 Tau|
17167|22 Eri|
17181|11 Tau|
17304|Delta For|
17309|13 Tau|
17313|40 Per|o Per
17351||h Eri
17358|Delta Per|
17378|Delta Eri|Rana
17408|14 Tau|
17440|Beta Ret|
17448|Omicron Per|Atik
17457|24 Eri|
17489|16 Tau|Celaeno
17499|17 Tau|Electra
17506|25 Eri|
17527|18 Tau|
17529|Nu Per|
17531|19 Tau|Taygeta
17563|29 Tau|u Tau
17573|20 Tau|Maia
17579|21 Tau|Asterope
17588|22 Tau|
17593|Pi Eri|
17608|23 Tau|Merope
17618|Sigma For|
17651|Tau6 Eri|
17678|Gamma Hyi|
17702|Eta Tau|Alcyone
17717|Tau7 Eri|
17738|Rho For|
17771|30 Tau|e Tau
17847|27 Tau|Atlas
17851|28 Tau|Pleione
17874||g Eri
17886|42 Per|n Per
17959|Gamma Cam|
18089|31 Tau|
18141|30 Eri|
18213||i Eri
18216|Tau8 Eri|
18246|Zeta Per|
18255|32 Eri|
18453|43 Per|
18471|32 Tau|
18485|33 Tau|
18532|Epsilon Per|
18543|Gamma Eri|Zaurak
18597|Delta Ret|
18614|Xi Per|Menkib
18673|Tau9 Eri|
18724|Lambda Tau|
18744|Gamma Ret|
18772|Iota Ret|
18788|35 Eri|
18907|Nu Tau|
18957|40 Tau|
19009|36 Tau|
19038|37 Tau|
19076|39 Tau|
19167|Lambda Per|
19171|41 Tau|
19205|Psi Tau|
19302|49 Per|
19335|50 Per|
19343|48 Per|c Per
19388|Omega1 Tau|
19483|37 Eri|
19513|44 Tau|p Tau
19515|Delta Hor|
19554|45 Tau|
19587|Omicron1 Eri|Beid
19719|46 Tau|
19740|47 Tau|
19747|Alpha Hor|
19777|39 Eri|
19780|Alpha Ret|
19811|52 Per|f Per
19812|Mu Per|
19849|Omicron2 Eri|Keid
19860|Mu Tau|
19877|48 Tau|
19893|Gamma Dor|
19921|Epsilon Ret|
19990|Omega Tau|
20020|Theta Ret|
20042|Upsilon4 Eri|
20049|Delta Men|
20070||b Per
20087|51 Tau|
20171|53 Tau|
20186|56 Tau|
20205|Gamma Tau|Primus Hyadum
20219|57 Tau|h Tau
20250|Phi Tau|
20252|54 Per|
20261|58 Tau|
20297|Nu Men|
20354|53 Per|d Per
20384|Eta Ret|
20400|60 Tau|
20430|Chi Tau|
20455|Delta1 Tau|
20484|63 Tau|
20507|Xi Eri|
20522|66 Tau|r Tau
20533|62 Tau|
20535|Upsilon3 Eri|d Eri
20542|Delta2 Tau|
20579|55 Per|
20591|56 Per|
20635|Kappa1 Tau|
20641|Kappa2 Tau|
20648|Delta3 Tau|
20661|70 Tau|
20711|Upsilon Tau|
20713|71 Tau|
20732|Pi Tau|
20789|72 Tau|
20873|76 Tau|
20877|75 Tau|
20885|Theta1 Tau|
20889|Epsilon Tau|Ain
20894|Theta2 Tau|
20901|79 Tau|b Tau
20995|80 Tau|
21036|83 Tau|
21039|81 Tau|
21060|Delta Cae|
21137|85 Tau|
21139|45 Eri|
21148|1 Cam|
21242|57 Per|m Per
21248|Upsilon1 Eri|
21273|Rho Tau|
21278|46 Eri|
21281|Alpha Dor|
21296|47 Eri|
21393|Upsilon2 Eri|
21402|88 Tau|d Tau
21421|Alpha Tau|Aldebaran
21444|Nu Eri|
21476|58 Per|
21547|51 Eri|c Eri
21588|89 Tau|
21589|90 Tau|c Tau
21594|53 Eri|l Eri
21673|Sigma1 Tau|
21683|Sigma2 Tau|
21727|3 Cam|
21730|2 Cam|
21735|93 Tau|
21763|54 Eri|
21770|Alpha Cae|
21861|Beta Cae|
21881|Tau Tau|
21914|Lambda Pic|
21928|59 Per|
21949|Mu Men|
21961|95 Tau|
21986|55 Eri|
22024|56 Eri|
22040|Kappa Dor|
22109|Mu Eri|
22263|58 Eri|
22280|Zeta Cae|
22287|4 Cam|
22325|59 Eri|
22441|96 Tau|
22449|Pi3 Ori|
22453|1 Aur|
22479|60 Eri|
22509|Pi2 Ori|
22531|Iota Pic A|
22534|Iota Pic B|
22549|Pi4 Ori|
22565|97 Tau|i Tau
22667|Omicron1 Ori|
22678|2 Aur|
22701|Omega Eri|
22730|5 Ori|
22783|Alpha Cam|
22797|Pi5 Ori|
22833|6 Ori|g Ori
22845|Pi1 Ori|
22854|5 Cam|
22871|Eta Men|
22957|Omicron2 Ori|
22958|62 Eri|b Eri
23015|Iota Aur|Kabdhilinan
23040|7 Cam|
23068|99 Tau|
23088|98 Tau|k Tau
23123|Pi6 Ori|
23148|Xi Men|
23179|4 Aur|
23216|8 Cam|
23221|63 Eri|
23231|64 Eri|
23261|5 Aur|
23268|6 Aur|
23364|Psi Eri|
23416|Epsilon Aur|Maaz
23453|Zeta Aur|Sadatoni
23467|Beta Men|
23474|1 Lep|
23482|Eta1 Pic|
23497|Iota Tau|
23522|Beta Cam|
23595|Gamma1 Cae|
23596|Gamma2 Cae|
23607|11 Ori|
23649|Eta2 Pic|
23685|Epsilon Lep|
23693|Zeta Dor|
23734|11 Cam|
23743|12 Cam|
23767|Eta Aur|
23783|9 Aur|
23794|66 Eri|
23835|104 Tau|m Tau
23852|13 Ori|
23871|106 Tau|l Tau
23875|Beta Eri|Cursa
23879|14 Ori|i Ori
23883|105 Tau|
23900|103 Tau|
23941|68 Eri|
23972|Lambda Eri|
23983|16 Ori|h Ori
24010|15 Ori|
24186||Kapteyn's star
24244|Iota Lep|
24305|Mu Lep|
24327|Kappa Lep|
24331|Rho Ori|
24340|Mu Aur|
24348|14 Cam|
24372|Theta Dor|
24436|Beta Ori|Rigel
24504|14 Aur|
24512|108 Tau|
24555|18 Ori|
24608|Alpha Aur|Capella
24659|Omicron Col|
24674|Tau Ori|
24727|16 Aur|
24740|17 Aur|
24813|Lambda Aur|
24817|21 Ori|
24822|109 Tau|n Tau
24829|Zeta Pic|
24832|18 Aur|
24836|15 Cam|
24845|Lambda Lep|
24873|Nu Lep|
24879|19 Aur|
25044|22 Ori|o Ori
25048|Rho Aur|
25098|Kappa Pic|
25142|23 Ori|
25192|22 Aur|
25197|16 Cam|
25202|8 Lep|
25216|110 Tau|
25247|29 Ori|e Ori
25278|111 Tau|
25281|Eta Ori|
25282|27 Ori|p Ori
25292|Sigma Aur|
25302|Psi1 Ori|
25303|Theta Pic|
25336|Gamma Ori|Bellatrix
25410|113 Tau|
25428|Beta Tau|Alnath
25429|Lambda Dor|
25473|Psi Ori|
25499|115 Tau|
25539|114 Tau|o Tau
25541|Phi Aur|
25555|116 Tau|
25583|117 Tau|
25606|Beta Lep|Nihal
25695|118 Tau|
25737|31 Ori|
25769|17 Cam|
25776|31 Men|
25813|32 Ori|
25853|10 Lep|
25859|Epsilon Col|
25861|33 Ori|n1 Ori
25918|Gamma Men|
25923|Upsilon Ori|Thabit
25930|Delta Ori|Mintaka
25945|119 Tau|
25973|18 Cam|
25984|Chi Aur|
25985|Alpha Lep|Arneb
26064|120 Tau|
26069|Beta Dor|
26093|35 Ori|
26126|38 Ori|n2 Ori
26176|Phi1 Ori|
26207|Lambda Ori|Heka
26220|Theta1 Ori A|
26221|Theta1 Ori C|
26224|Theta1 Ori D|
26235|Theta2 Ori|
26237|42 Ori|c Ori
26241|Iota Ori|Na'ir al Saif
26248|121 Tau|
26264|Iota Men|
26268|45 Ori|
26311|Epsilon Ori|Alnilam
26366|Phi2 Ori|
26382|122 Tau|
26394|Pi Men|
26408|19 Cam|
26412|Nu1 Col|
26451|Zeta Tau|
26460|Nu2 Col|
26536|26 Aur|
26549|Sigma Ori|
26563|49 Ori|d Ori
26594|Omega Ori|
26634|Alpha Col|Phact
26640|125 Tau|
26727|Zeta Ori|Alnitak
26777|126 Tau|
26865|12 Lep|
26885|51 Ori|b Ori
26942|24 Cam|
27046|23 Cam|
27072|Gamma Lep|
27100|Delta Dor|
27196|Omicron Aur|
27204|Mu Col|
27249|26 Cam|
27265|129 Tau|
27288|Zeta Lep|
27316|131 Tau|
27321|Beta Pic|
27338|130 Tau|
27364|133 Tau|
27366|Kappa Ori|Saiph
27369|Lambda Men|
27386|52 Ori|
27468|132 Tau|
27483|Tau Aur|
27511|134 Tau|
27530|Gamma Pic|
27534|Epsilon Dor|
27566|Kappa Men|
27581|135 Tau|
27592|29 Cam|
27628|Beta Col|Wazn
27639|Upsilon Aur|
27654|Delta Lep|
27658|55 Ori|
27673|Nu Aur|
27731|30 Cam|
27743|137 Tau|
27750|56 Ori|
27810|Lambda Col|Tsze
27830|136 Tau|
27913|Chi1 Ori|
27949|Xi Aur|
27965|57 Ori|
27971|31 Cam|
27989|Alpha Ori|Betelgeuse
28010|Xi Col|
28098|Sigma Col|
28103|Eta Lep|
28199|Gamma Col|
28237|139 Tau|
28271|59 Ori|
28296|60 Ori|
28321|1 Mon|
28325|2 Mon|
28328|Eta Col|
28358|Delta Aur|Prijipati
28360|Beta Aur|Menkalinan
28380|Theta Aur|
28404|Pi Aur|
28499|36 Aur|
28574|3 Mon|
28614|Mu Ori|
28677|38 Aur|
28691|64 Ori|
28716|Chi2 Ori|
28734|1 Gem|
28756|72 Col|
28812|63 Ori|
28814|66 Ori|
28816|17 Lep|
28823|39 Aur|
28909|Eta1 Dor|
28910|Theta Lep|
28946|40 Aur|
28957|Pi1 Col|
29034|Theta Col|
29038|Nu Ori|
29048|19 Lep|
29064|Pi2 Col|
29134|Nu Dor|
29225|3 Gem|
29246|37 Cam|
29271|Alpha Men|
29276|Delta Pic|
29353|Eta2 Dor|
29379|5 Gem|
29388|41 Aur|
29426|Xi Ori|
29433|68 Ori|
29434|69 Ori|f1 Ori
29450|6 Gem|
29490|36 Cam|
29650|71 Ori|
29651|Gamma Mon|
29655|Eta Gem|Tejat
29696|Kappa Aur|
29704|72 Ori|f2 Ori
29730|40 Cam|
29736|73 Ori|
29789|8 Gem|
29800|74 Ori|k Ori
29807|Kappa Col|
29840|9 Gem|
29850|75 Ori|l Ori
29884|42 Aur|
29885|6 Mon|
29919|1 Lyn|
29949|43 Aur|
30049|12 Gem|
30060|2 Lyn|
30073|7 Mon|
30089||Red Rectangle
30122|Zeta CMa|Furud
30247|45 Aur|
30272|4 Lyn|
30277|Delta Col|
30321|Pi1 Dor|
30324|Beta CMa|Mirzam
30342|Nu Pic|
30343|Mu Gem|Tejat posterior
30419|Epsilon Mon A|
30422|Epsilon Mon B|
30438|Alpha Car|Canopus
30520|Psi1 Aur|
30565|Pi2 Dor|
30591||G Pup
30679|5 Lyn|
30769|16 Gem|
30772|10 Mon|
30788|Lambda CMa|
30827|48 Aur|
30867|Beta Mon|
30883|Nu Gem|
30972|47 Aur|
31039|6 Lyn|
31105|19 Gem|
31125|Xi1 CMa|
31137|Mu Pic|
31159|12 Mon|
31216|13 Mon|
31359|7 Lyn|
31385|14 Mon|
31416|Xi2 CMa|
31434|49 Aur|
31564|Nu1 CMa|
31592|Nu2 CMa|
31665|11 Lyn|
31676|8 Lyn|
31681|Gamma Gem|Alhena
31685|Nu Pup|
31700|Nu3 CMa|
31737|53 Aur|
31771|51 Aur|
31789|Psi3 Aur|
31832|Psi2 Aur|
31852|54 Aur|
31897|Zeta Men|
31978|15 Mon|
32019|25 Gem|
32104|26 Gem|
32173|Psi4 Aur|
32246|Epsilon Gem|Mebsuta
32249|30 Gem|
32292|10 CMa|
32311|28 Gem|
32349|Alpha CMa|Sirius
32362|Xi Gem|
32404|32 Gem|
32438|12 Lyn|
32463|16 Mon|
32480|Psi5 Aur|
32489|13 Lyn|
32492|11 CMa|
32504|12 CMa|
32533|17 Mon|
32537||x Pup
32562|Psi6 Aur|
32578|18 Mon|
32607|Alpha Pic|
32753|33 Gem|
32759|Kappa CMa|
32768|Tau Pup|
32814|35 Gem|
32844|Psi7 Aur|
32864|42 Cam|
32912|Iota Vol|
32921|36 Gem|d Gem
33018|Theta Gem|
33041|59 Aur|
33048|14 Lyn|
33064|60 Aur|
33092|15 CMa|
33104|43 Cam|
33133|Psi8 Aur|
33152|Omicron1 CMa|
33160|Theta CMa|
33202|38 Gem|e Gem
33248|17 CMa|
33277|37 Gem|
33302|Pi CMa|
33345|Mu CMa|
33347|Iota CMa|
33377|Psi9 Aur|
33384|Theta Men|
33449|15 Lyn|
33485|Psi10 Aur|
33558||t Pup
33579|Epsilon CMa|Adara
33595|39 Gem|
33614|62 Aur|
33650|40 Gem|
33715|41 Gem|
33856|Sigma CMa|
33927|Omega Gem|
33971|19 Mon|
33977|Omicron2 CMa|
34045|Gamma CMa|Muliphein
34059||H Pup
34081||C Pup
34088|Zeta Gem|Mekbuda
34182|44 Gem|
34440|45 Gem|
34444|Delta CMa|Wezen
34473|Gamma1 Vol|
34481|Gamma2 Vol|
34495||A Pup
34622|20 Mon|
34693|Tau Gem|
34722|47 Gem|
34724|21 Mon|
34752|63 Aur|
34769|Delta Mon|
34798|26 CMa|
34802||E Pup
34819|48 Gem|
34834||I Pup
34861|49 Gem|
34899||L1 Pup
34909|51 Gem|Bq Gem
34922||L2 Pup
34981|27 CMa|
35025|52 Gem|
35037|Omega CMa|
35080|24 Mon|
35146|18 Lyn|
35152|53 Gem|
35210|145 CMa|
35228|Delta Vol|
35264|Pi Pup|
35341|64 Aur|
35350|Lambda Gem|
35393||F Pup
35406||v2 Pup
35412|29 CMa|
35415|Tau CMa|
35488||Bernes 135
35550|Delta Gem|Wasat
35699|56 Gem|
35710|65 Aur|
35735|47 Cam|
35783|19 Lyn B|
35785|19 Lyn A|
35842|58 Gem|
35846|57 Gem|
35904|Eta CMa|Aludra
35907|66 Aur|
35941|59 Gem|
35987|1 CMi|
36039|Epsilon Men|
36041|Epsilon CMi|
36046|Iota Gem|
36145|21 Lyn|
36156|61 Gem|
36188|Beta CMi|Gomeisa
36238|63 Gem|
36265|Eta CMi|
36284|Gamma CMi|
36363||y Pup
36366|Rho Gem|
36377|Sigma Pup|
36393|64 Gem|
36425|6 CMi|
36429|65 Gem|b Gem
36439|22 Lyn|
36641|Delta1 CMi|
36723|Delta2 CMi|
36760|68 Gem|
36778||z Pup
36812|Delta3 CMi|
36850|Alpha Gem|Castor
36962|Upsilon Gem|
37088|25 Mon|
37096||f Pup
37173||m Pup
37204|70 Gem|
37265|Omicron Gem|
37279|Alpha CMi|Procyon
37297||n1 Pup
37300|74 Gem|f Gem
37322||d2 Pup
37329||d3 Pup
37406|23 Lyn|
37447|Alpha Mon|
37504|Zeta Vol|
37609|24 Lyn|
37629|Sigma Gem|
37648|1 Pup|
37677|3 Pup|l Pup
37704|76 Gem|c Gem
37740|Kappa Gem|
37811|79 Gem|
37819||c Pup
37826|Beta Gem|Pollux
37842|2 Pup B|
37843|2 Pup A|
37891|4 Pup|
37908|81 Gem|g Gem
37921|11 CMi|
37934|49 Cam|
37949|51 Cam|
38016|Pi Gem|
38048|5 Pup|
38070|Omicron Pup|
38089||Q Pup
38106|82 Gem|
38164||P Pup
38170|Xi Pup|Asmidiske
38211|6 Pup|
38372|8 Pup|
38373|Zeta CMi|
38382|9 Pup|
38414||a Pup
38427|10 Pup|
38455||b Pup
38518||J Pup
38538|Phi Gem|
38623|25 Lyn|
38639|26 Lyn|
38722|85 Gem|
38827|Chi Car|
38835|11 Pup|j Pup
38848|1 Cnc|
38872||N Pup
38917||O Pup
38962|14 CMi|
39023|12 Pup|
39079|27 Mon|
39177|3 Cnc|
39191|Omega1 Cnc|
39211|28 Mon|
39236|5 Cnc|
39261|53 Cam|
39263|Omega2 Cnc|
39348|54 Cam|
39424|Chi Gem|
39429|Zeta Pup|Naos
39524|14 Pup|
39567|8 Cnc|
39659|Mu1 Cnc|
39722|28 Lyn|
39757|Rho Pup|
39780|Mu Cnc|
39794|Epsilon Vol|
39847|27 Lyn|
39863|Zeta Mon|
39874|12 Cnc|
39906|16 Pup|
39953|Gamma Vel|Regor
40023|Psi Cnc|
40035|18 Pup|
40084|19 Pup|
40091||h1 Pup
40167|Zeta1 Cnc|Tegmine
40240|15 Cnc|
40259|20 Pup|
40274||r Pup
40326||h2 Pup
40526|Beta Cnc|Al Tarf
40604|21 Pup|
40646|29 Lyn|
40702|Alpha Cha|
40706||q Pup
40817|Kappa1 Vol|
40834|Kappa2 Vol|
40843|Chi Cnc|
40875|30 Lyn|
40881|Lambda Cnc|
40888|Theta Cha|
40945||w Pup
41003|Eta Vol|
41037|Epsilon Car|Avior
41039||B Vel
41067|22 Pup|
41075|31 Lyn|
41117|20 Cnc|d1 Cnc
41163|21 Cnc|
41211|1 Hya|
41307||C Hya
41312|Beta Vol|
41319|25 Cnc|d2 Cnc
41375|2 Hya|
41377|Phi1 Cnc|
41389|24 Cnc|
41400|27 Cnc|
41404|Phi2 Cnc|
41483||F Vel
41574|28 Cnc|
41578|29 Cnc|
41704|Omicron UMa|Muscida
41816|Upsilon1 Cnc|
41822|Theta Cnc|
41904|34 Cnc|
41909|Eta Cnc|
41940|Upsilon2 Cnc|
41975|32 Lyn|
42080|2 UMa|
42088||C Vel
42090|33 Lyn|
42129||e1 Car
42133|35 Cnc|
42134||e2 Car
42146|3 Hya|
42265|36 Cnc|c Cnc
42312||e Vel
42313|Delta Hya|
42334|Eta Pyx|
42353|37 Cnc|
42402|Sigma Hya|Minhar al Shuja
42425|Theta Vol|
42438|Pi1 UMa|
42483|Zeta Pyx|
42485|38 Cnc|
42509|6 Hya|a Hya
42515|Beta Pyx|
42516|39 Cnc|
42523|40 Cnc|
42527|Pi2 UMa|
42536|Omicron Vel|
42556|Epsilon Cnc|
42568||d Car
42570||b Vel
42604|34 Lyn|
42624||n Vel
42637|Eta Cha|
42662|9 Hya|
42795|45 Cnc|
42799|Eta Hya|
42806|Gamma Cnc|Asellus Borealis
42828|Alpha Pyx|
42834||D Vel
42835||F Hya
42884||d Vel
42911|Delta Cnc|Asellus Australis
42913|Delta Vel|
42917|49 Cnc|b Cnc
42931|10 Hya|
42954|46 Cnc|
43023||a Vel
43067|12 Hya|D Hya
43100|Iota Cnc B|
43103|Iota Cnc A|
43105||f Car
43109|Epsilon Hya|
43121|50 Cnc|
43234|Rho Hya|
43305|14 Hya|
43347||g Vel
43409|Gamma Pyx|
43413||f Vel
43454|54 Cnc|
43496|15 Hya|
43531|35 Lyn|
43575|53 Cnc|
43584|Sigma1 Cnc|
43587|Rho1 Cnc|
43644|5 UMa|b UMa
43721|57 Cnc|
43783||c Car
43813|Zeta Hya|
43822|17 Hya|
43825|Delta Pyx|
43834|Rho2 Cnc|
43851|60 Cnc|
43878||H Vel
43903|6 UMa|
43908|Zeta Oct|
43932|Sigma2 Cnc|
43937||b1 Car
43970|Omicron1 Cnc|
44001|Omicron2 Cnc|
44031|61 Cnc|
44066|Alpha Cnc|Acubens
44127|Iota UMa|Talitha Borealis
44143||b2 Car
44154|Sigma3 Cnc|
44191||w Vel
44248|10 UMa|
44307|66 Cnc|
44342|67 Cnc|
44382|Alpha Vol|
44390|Rho UMa|
44405|Nu Cnc|
44471|Kappa UMa|Talitha Australis
44511||c Vel
44512|70 Cnc|
44659|Omega Hya|
44798|Kappa Cnc|
44816|Lambda Vel|Suhail
44818|Tau Cnc|
44824|Kappa Pyx|
44857|Sigma1 UMa|
44883|19 Hya|
44892|75 Cnc|
44901|15 UMa|f UMa
44946|Xi Cnc|
44961|20 Hya|
45001|Epsilon Pyx|
45033|79 Cnc|
45038|Sigma2 UMa|
45075|Tau UMa|
45080||a Car
45101||i Car
45170|Pi1 Cnc|
45184|21 Hya|
45238|Beta Car|Miaplacidus
45290|36 Lyn|
45333|16 UMa|c UMa
45336|Theta Hya|
45344||z Vel
45410|Pi Cnc|
45439||l Vel
45448||k Vel
45455|17 UMa|
45493|18 UMa|e UMa
45496||g Car
45526|24 Hya|
45527|23 Hya|
45556|Iota Car|Aspidiske
45631||K Vel
45688|38 Lyn|
45751|26 Hya|
45811|27 Hya|
45856||k Car
45860|Alpha Lyn|
45902|Theta Pyx|
45941|Kappa Vel|
46026|Lambda Pyx|
46107|Iota Cha|
46146|Kappa Leo|
46221|28 Hya|
46283||I Vel
46365|29 Hya|
46371||G Hya
46390|Alpha Hya|Alphard
46454|Omega Leo|
46457|3 Leo|
46509|Tau1 Hya|Ukdah
46515|Epsilon Ant|
46651|Psi Vel|
46652|7 LMi|
46657|Zeta1 Ant|
46701||N Vel
46733|23 UMa|h UMa
46734|Zeta2 Ant|
46735|8 LMi|
46750|Lambda Leo|Alterf
46771|Xi Leo|
46774|6 Leo|
46776|Tau2 Hya|
46853|Theta UMa|Al Haud
46904|9 LMi|
46928|Zeta Cha|
46950||L Vel
46952|10 LMi|
46974||h Car
46977|24 UMa|d UMa
46982|33 Hya|
47006|26 UMa|
47013|22 UMa|
47080|11 LMi|
47096|7 Leo|
47175||M Vel
47189|8 Leo|
47205|10 Leo|
47249|34 Hya|
47267||y Vel
47300|42 Lyn|
47310|2 Sex|
47391||m Car
47427|37 Hya|
47431|Iota Hya|
47452|Kappa Hya|
47508|Omicron Leo|Subra
47522||I Hya
47550|13 Leo|
47570|43 Lyn|
47631|13 LMi|
47654|27 UMa|
47701|15 Leo|f Leo
47717||O Vel
47723|Psi Leo|
47758|Theta Ant|
47854||l Car
47908|Epsilon Leo|Ras Elased australis
47911|28 UMa|
47956|Nu Cha|
47959|18 Leo|
48002|Upsilon Car|
48029|19 Leo|
48218|20 Leo|
48224||u Vel
48273|4 Sex|
48319|Upsilon UMa|
48324|23 Leo|
48341|6 Sex|
48356|Upsilon1 Hya|
48374||m Vel
48390|22 Leo|g Leo
48402|Phi UMa|
48414|7 Sex|
48437|Gamma Sex|
48455|Mu Leo|Rasalas
48682|31 UMa|
48774|Phi Vel|Tseen Ke
48833|19 LMi|
48883|Nu Leo|
48926|Eta Ant|
48990|12 Sex|
49029|Pi Leo|
49065|Mu Cha|
49081|20 LMi|
49329|13 Sex|
49402|Upsilon2 Hya|
49530|14 Sex|
49583|Eta Leo|
49593|21 LMi|
49637|31 Leo|
49641|Alpha Sex|
49669|Alpha Leo|Regulus
49712||Q Vel
49812|17 Sex|
49841|Lambda Hya|
49865|18 Sex|
49929|34 Leo|
50027|19 Sex|
50099|Omega Car|
50191||q Vel
50218|22 LMi|
50303|23 LMi|
50316|24 LMi|
50319|35 Leo|
50333|37 Leo|
50335|Zeta Leo|Adhafera
50371||q Car
50372|Lambda UMa|Tania Borealis
50384|39 Leo|
50414|Epsilon Sex|
50448|32 UMa|
50564|40 Leo|
50583|Gamma1 Leo|Algieba
50676||J Vel
50684|23 Sex|Rs sex
50755|42 Leo|
50799||r Vel
50801|Mu UMa|Tania Australis
50851|43 Leo|
50860|27 LMi|
50885|25 Sex|
50935|28 LMi|
51008|44 Leo|
51056|30 LMi|
51069|Mu Hya|
51172|Alpha Ant|
51213|45 Leo|
51232||s Car
51233|Beta LMi|
51362|Delta Sex|
51376|Delta Ant|
51401|35 UMa|
51420|32 LMi|
51437|Beta Sex|
51459|36 UMa|
51556|33 LMi|
51576||p Car
51585|46 Leo|
51624|Rho Leo|
51635||t Vel
51685|34 LMi|
51718|44 Hya|
51775|48 Leo|
51802|49 Leo|
51814|37 UMa|
51839|Gamma Cha|
51849||r Car
51905|Phi2 Hya|
51912||t1 Car
51914|35 LMi|
51986||p Vel
52032|36 LMi|
52085|Phi Hya|
52098|37 LMi|
52139|38 LMi|
52154||x Vel
52316|33 Sex|
52353|38 UMa|
52419|Theta Car|
52422|40 LMi|
52452|35 Sex|
52457|41 LMi|
52468||w Car
52478|39 UMa|
52584|36 Sex|
52595|Delta1 Cha|
52633|Delta2 Cha|
52638|42 LMi|
52685|41 UMa|
52686|51 Leo|m Leo
52689|52 Leo|k Leo
52727|Mu Vel|
52737||b1 Hya
52882|43 LMi|
52911|53 Leo|l Leo
52913|40 Sex|
52943|Nu Hya|
52959|44 LMi|
52980|41 Sex|
53043|43 UMa|
53064|42 UMa|
53229|46 LMi|Praecipula
53252||b3 Hya
53253||u Car
53261|44 UMa|
53273||p1 Leo
53295|Omega UMa|
53355|48 LMi|
53417|54 Leo|
53423|55 Leo|
53426|46 UMa|
53449|56 Leo|
53492|50 LMi|
53502|Iota Ant|
53702|Eta Oct|
53721|47 UMa|
53740|Alpha Crt|Alkes
53773||i Vel
53807|58 Leo|
53824|59 Leo|c Leo
53838|49 UMa|
53907|61 Leo|p2 Leo
53910|Beta UMa|Merak
53954|60 Leo|b Leo
54049|62 Leo|p3 Leo
54061|Alpha UMa|Dubhe
54136|51 UMa|
54182|Chi Leo|
54204|Chi1 Hya|
54255|Chi2 Hya|
54301||z Car
54336|65 Leo|p4 Leo
54388|64 Leo|
54463||x Car
54487|67 Leo|
54539|Psi UMa|
54682|Beta Crt|
54849|69 Leo|p5 Leo
54872|Delta Leo|Zosma
54879|Theta Leo|Chertan
54951|72 Leo|
55016|73 Leo|n Leo
55084|Phi Leo|
55137|75 Leo|
55203|Xi UMa|Alula Australis
55219|Nu UMa|Alula Borealis
55249|76 Leo|
55266|55 UMa|
55282|Delta Crt|
55425|Pi Cen|
55434|Sigma Leo|
55560|56 UMa|
55598|Lambda Crt|
55642|Iota Leo|Tsze Tseang
55650|79 Leo|
55687|Epsilon Crt|
55705|Gamma Crt|
55765|81 Leo|
55791|80 Leo|
55846|83 Leo|
55874|Kappa Crt|
55945|Tau Leo|
56034|57 UMa|
56080|85 Leo|
56127|87 Leo|e Leo
56146|86 Leo|
56148|58 UMa|
56211|Lambda Dra|Giausar
56242|88 Leo|
56243|Omicron1 Cen|
56250|Omicron2 Cen|
56280|17 Crt|
56343|Xi Hya|
56445|89 Leo|
56473|90 Leo|
56480||A Cen
56518||C1 Cen
56561|Lambda Cen|
56573||C2 Cen
56583|2 Dra|
56633|Theta Crt|
56647|Upsilon Leo|
56675|Pi Cha|
56700||C3 Cen
56770|59 UMa|
56779|Omega Vir|
56789|60 UMa|
56802|Iota Crt|
56922|Omicron Hya|
56975|92 Leo|
56997|61 UMa|
57029|62 UMa|
57111|3 Dra|
57283|Zeta Crt|
57328|Xi Vir|
57363|Lambda Mus|
57380|Nu Vir|
57399|Chi UMa|
57562|4 Vir|
57565|93 Leo|
57581|Mu Mus|
57632|Beta Leo|Denebola
57669||j Cen
57757|Beta Vir|Zavijava
57803||B Cen
57936|Beta Hya|
58001|Gamma UMa|Phecda
58110|6 Vir|
58112|65 UMa A|
58117|65 UMa D|
58159|95 Leo|o Leo
58181|66 UMa|
58188|Eta Crt|
58484|Epsilon Cha|
58510|7 Vir|b Vir
58587|31 Crt|
58590|Pi Vir|
58684|67 UMa|
58758|Theta1 Cru|
58858|2 Com|
58867|Theta2 Cru|
58905|Kappa Cha|
58948|Omicron Vir|
59072|Eta Cru|
59184||E Cen
59196|Delta Cen|
59199|Alpha Crv|Alchiba
59285|10 Vir|
59309|11 Vir|
59316|Epsilon Crv|
59352|3 Com|
59394|3 Crv|
59449|Rho Cen|
59458|68 UMa|
59468|4 Com|
59501|5 Com|
59608|12 Vir|
59654||D Cen
59747|Delta Cru|
59774|Delta UMa|Megrez
59803|Gamma Crv|Gienah
59819|6 Com|
59831|2 CVn|
59847|7 Com|
59929|Epsilon Mus|
60000|Beta Cha|
60009|Zeta Cru|
60030|13 Vir|
60059||F Cen
60087|8 Com|
60098|9 Com|
60122|3 CVn|
60129|Eta Vir|Zaniah
60172|16 Vir|c Vir
60189|Zeta Crv|
60202|11 Com|
60212|70 UMa|
60260|Epsilon Cru|
60320|Zeta2 Mus|
60329|Zeta1 Mus|
60351|12 Com|
60353|17 Vir|
60425|6 Crv|
60449||x1 Cen
60467|4 CVn|
60485|5 CVn|
60514|13 Com|
60584|71 UMa|
60610||x2 Cen
60646|6 CVn|
60697|14 Com|
60710||G Cen
60718|Alpha1 Cru|Acrux
60742|Gamma Com|
60746|16 Com|
60795|73 UMa|
60823|Sigma Cen|
60855||u Cen
60904|17 Com|
60941|18 Com|
60957|20 Com|
60965|Delta Crv|Algorab
60978|74 UMa|
60988|7 CVn|
60992|75 UMa|
60998|4 Dra|
61071|21 Com|
61084|Gamma Cru|Gacrux
61136|35 Cru|
61174|Eta Crv|
61199|Gamma Mus|
61246|20 Vir|
61281|Kappa Dra|
61295|22 Com|
61317|Beta CVn|Chara
61318|21 Vir|q Vir
61359|Beta Crv|Kraz
61384|6 Dra|
61394|23 Com|
61415|24 Com B|
61418|24 Com A|
61558|25 Vir|f Vir
61571|25 Com|
61585|Alpha Mus|
61622|Tau Cen|
61692|9 CVn|
61724|26 Com|
61740|Chi Vir|
61789||l Cen
61932|Gamma Cen|Muhlifain
61936|76 UMa|
61937|27 Vir|
61941|Gamma Vir|Porrima
61960|Rho Vir|
61966|39 Cru|
61968|31 Vir|d1 Vir
62012||w Cen
62207|10 CVn|
62223||Y CVn
62267|32 Vir|d2 Vir
62268|Iota Cru|
62322|Beta Mus|
62325|33 Vir|
62356|27 Com|
62394|34 Vir|
62423|7 Dra|
62434|Beta Cru|Mimosa
62443|35 Vir|
62478|28 Com|
62516|11 CVn|
62541|29 Com|
62576|30 Com|
62683||p Cen
62757|37 Vir|
62763|31 Com|
62807|32 Com|
62867||e Cen
62875|38 Vir|
62886|35 Com|
62896||n Cen
62931|Kappa Cru|
62933|41 Vir|
62956|Epsilon UMa|Alioth
62985|Psi Vir|
63003|Mu1 Cru|
63005|Mu2 Cru|
63007|Lambda Cru|
63031|Iota Oct|
63076|8 Dra|
63090|Delta Vir|Minelauva
63121|Alpha1 CVn|
63125|Alpha2 CVn|Cor Caroli
63210||H Cen
63355|36 Com|
63414|44 Vir|k Vir
63432|9 Dra|
63462|37 Com|
63494|46 Vir|
63503|78 UMa|
63533|38 Com|
63608|Epsilon Vir|Vindemiatrix
63613|Delta Mus|
63724|Xi1 Cen|
63750|48 Vir|
63901|14 CVn|
63945||f Cen
63948|39 Com|
63950|40 Com|
64004|Xi2 Cen|
64022|41 Com|
64078|49 Vir|
64094|Theta Mus|
64122||g Vir
64166|Psi Hya|
64217|15 CVn|
64224|50 Vir|
64238|Theta Vir|
64241|Alpha Com|
64246|17 CVn|
64394|Beta Com|
64407|53 Vir|
64520|54 Vir|
64577|55 Vir|
64661|Eta Mus|
64692|19 CVn|
64725|57 Vir|
64792|59 Vir|e Vir
64803||r Cen
64844|20 CVn|
64852|Sigma Vir|
64906|21 CVn|
64924|61 Vir|
64962|Gamma Hya|
65072|23 CVn|
65109|Iota Cen|
65241|64 Vir|
65271||J Cen
65301|63 Vir|
65323|65 Vir|
65378|Zeta UMa|Mizar
65387||m Cen
65420|66 Vir|
65468|Iota1 Mus|
65474|Alpha Vir|Spica
65477|80 UMa|Alcor
65581|68 Vir|i Vir
65628|Iota2 Mus|
65639|69 Vir|
65721|70 Vir|
65790|71 Vir|
65810||K Cen
65892|72 Vir|
65936||d Cen
66006|74 Vir|l Vir
66015|73 Vir|
66091|75 Vir|
66098|76 Vir|h Vir
66198|81 UMa|
66200|78 Vir|o Vir
66234|24 CVn|
66249|Zeta Vir|Heze
66320|80 Vir|
66458|25 CVn|
66634|82 UMa|
66657|Epsilon Cen|
66727|1 Boo|
66738|83 UMa|Alkor
66753|Kappa Oct|
66763|2 Boo|
66803|82 Vir|m Vir
66821||Q Cen
66936|84 Vir|
67057|83 Vir|
67139|85 Vir|
67153|1 Cen|i Cen
67172|86 Vir|
67231|84 UMa|
67234||M Cen
67239|3 Boo|
67244||z Cen
67275|Tau Boo|
67288|87 Vir|
67301|Eta UMa|Benetnasch
67457|2 Cen|
67459|Upsilon Boo|
67464|Nu Cen|
67472|Mu Cen|
67480|6 Boo|e Boo
67494|89 Vir|
67627|10 Dra|i Dra
67669|3 Cen|
67786|4 Cen|h Cen
67787|7 Boo|
67819||y Cen
67848|86 UMa|
67927|Eta Boo|Muphrid
67929|90 Vir|p Vir
68002|Zeta Cen|
68092|92 Vir|
68103|9 Boo|
68245|Phi Cen|
68269|47 Hya|
68276|10 Boo|
68282|Upsilon1 Cen|
68390|48 Hya|
68478|11 Boo|
68520|Tau Vir|
68523|Upsilon2 Cen|
68702|Beta Cen|Agena
68756|Alpha Dra|Thuban
68815|Theta Aps|
68862|Chi Cen|
68895|Pi Hya|
68933|Theta Cen|Menkent
68940|95 Vir|
68956|3 UMi|
69068|13 Boo|
69112|4 UMi|
69127|96 Vir|
69226|12 Boo|d Boo
69415|50 Hya|
69427|Kappa Vir|
69481|Kappa1 Boo|
69483|Kappa2 Boo|
69536|14 Boo|
69612|15 Boo|
69673|Alpha Boo|Arcturus
69701|Iota Vir|Syrma
69713|Iota Boo|
69732|Lambda Boo|
69879||A Boo
69896|Eta Aps|
69929||Cs Vir
69974|Lambda Vir|
69989|18 Boo|
69996|Iota Lup|
70012|Upsilon Vir|
70027|20 Boo|
70069||v Cen
70090|Psi Cen|
70248|Epsilon Aps|
70300||a Cen
70306|51 Hya|k Hya
70336|2 Lib|
70497|Theta Boo|
70574|Tau1 Lup|
70576|Tau2 Lup|
70602|22 Boo|f Boo
70638|Delta Oct|
70680|104 Vir|
70692|5 UMi|
70753|52 Hya|l Hya
70755|Phi Vir|
70791|24 Boo|g Boo
70794|106 Vir|
70890|Alpha Cen C|Proxima
71053|Rho Boo|
71075|Gamma Boo|Seginus
71115|26 Boo|
71121|Sigma Lup|
71284|Sigma Boo|
71352|Eta Cen|
71536|Rho Lup|
71618|33 Boo|
71681|Alpha2 Cen|Rigel Kentaurus B
71683|Alpha1 Cen|Rigel Kentaurus A
71762|Pi1 Boo|
71795|Zeta Boo|
71832|31 Boo|
71837|32 Boo|
71860|Alpha Lup|Men
71908|Alpha Cir|
71957|Mu Vir|
71974|4 Lib|
71995|34 Boo|W Boo
72010||c1 Cen
72104||c2 Cen
72105|Epsilon Boo|Izar
72125|Omicron Boo|
72154|108 Vir|
72194|5 Lib|
72197|54 Hya|m Hya
72220|109 Vir|
72290||b Lup
72323|55 Hya|
72357|56 Hya|
72370|Alpha Aps|
72378|57 Hya|
72487|38 Boo|h Boo
72489|Mu Lib|
72524|39 Boo|
72571|58 Hya|E Hya
72603|Alpha1 Lib|
72607|Beta UMi|Kocab
72622|Alpha2 Lib|Zubenelgenubi
72631|11 Lib|
72659|Xi Boo|
72683|Omicron Lup|
72929|12 Lib|
72934|Xi1 Lib|
72965|Zeta Cir|
73095||c Lup
73129|Theta Cir|
73133|Xi2 Lib|
73165|16 Lib|
73184||33 g Lib
73199||Rr UMi
73249|17 Lib|
73273|Beta Lup|
73284|59 Hya|
73310|18 Lib|
73334|Kappa Cen|Ke Kwan
73369|40 Boo|
73473|Delta Lib|Zuben Elakribi
73540|Pi1 Oct|
73555|Beta Boo|Nekkar
73566|60 Hya|
73568|Omega Boo|
73620|110 Vir|
73695|44 Boo|i Boo
73714|Sigma Lib|
73745|Psi Boo|
73771|Pi2 Oct|
73776|Eta Cir|
73807|Pi Lup|
73841|47 Boo|k Boo
73945|Nu Lib|
73996|45 Boo|c Boo
74087|46 Boo|b Boo
74117|Lambda Lup|
74296|Omega Oct|
74376|Kappa1 Lup|
74380|Kappa2 Lup|
74392|Iota1 Lib|
74395|Zeta Lup|
74449||e Lup
74493|Iota2 Lib|
74500|23 Lib|
74596|Chi Boo|
74600|26 Lib|
74604|1 Lup|i Lup
74649|3 Ser|
74666|Delta Boo|
74689|4 Ser|
74778|Delta Cir|
74785|Beta Lib|Zubeneschamali
74793|11 UMi|
74824|Beta Cir|
74837|Epsilon Cir|
74857|2 Lup|f Lup
74911|Mu Lup|
74946|Gamma TrA|
74975|5 Ser|
75049|Omicron CrB|
75097|Gamma UMi|Pherkad
75110|28 Lib|
75118|Omicron Lib|
75119|6 Ser|
75141|Delta Lup|
75177|Phi1 Lup|
75178|50 Boo|
75181|Nu2 Lup|
75206|Nu1 Lup|
75230|7 Ser|
75264|Epsilon Lup|
75304|Phi2 Lup|
75312|Eta CrB|
75323|Gamma Cir|
75342|8 Ser|
75379|Epsilon Lib|
75411|Mu1 Boo|Alkalurops
75415|Mu2 Boo|
75439|Upsilon Lup|
75458|Iota Dra|Edasich
75501||k Lup
75530|Tau1 Ser|
75695|Beta CrB|Nusakan
75730|Zeta1 Lib|
75761|10 Ser|
75848|33 Lib|
75944|Zeta3 Lib|
75973|Nu1 Boo|
76008|Theta UMi|
76013|Kappa1 Aps|
76041|Nu2 Boo|
76069|Tau2 Ser|
76126|Zeta Lib|
76127|Theta CrB|
76133|11 Ser|
76219|37 Lib|
76259|36 Lib|
76267|Alpha CrB|Alphekkai
76276|Delta Ser|
76297|Gamma Lup|
76307|Mu CrB|
76333|Gamma Lib|Zuben Elakrab
76337|Tau3 Ser|
76371||d Lup
76423|Tau4 Ser|
76424|Tau5 Ser|
76425|16 Ser|
76427|14 Ser|
76440|Epsilon TrA|
76470|Upsilon Lib|
76534|Phi Boo|
76552|Omega Lup|
76600|Tau Lib|
76628|41 Lib|
76669|Zeta1 CrB|
76705|Psi1 Lup|
76742|42 Lib|
76750|Kappa2 Aps|
76810|Tau6 Ser|
76829||g Lup
76852|Iota Ser|
76866|Chi Ser|
76878|Tau7 Ser|
76880|Kappa Lib|
76939||h Lup
76945|Psi2 Lup|
76952|Gamma CrB|
76996|Rho Oct|
77048|Pi CrB|
77052|Psi Ser|
77055|Zeta UMi|
77060|Eta Lib|Zubenhakrabi
77070|Alpha Ser|Unuk
77111|Tau8 Ser|
77227|25 Ser|
77233|Beta Ser|Chow
77257|Lambda Ser|
77336|Upsilon Ser|
77450|Kappa Ser|
77512|Delta CrB|
77516|Mu Ser|
77578|Omega Ser|
77622|Epsilon Ser|
77634|Chi Lup|
77635|1 Sco|b Sco
77655|Kappa CrB|
77660|36 Ser|b Ser
77661|Rho Ser|
77760|Chi Her|
77801|39 Ser|
77811|Lambda Lib|
77840|2 Sco|
77853|Theta Lib|
77907|2 Her|
77909|3 Sco|
77910|40 Ser|
77939|47 Lib|
77952|Beta TrA|
77982|Kappa TrA|
77984|4 Sco|
77986|4 Her|
78012|Lambda CrB|
78072|Gamma Ser|
78104|Rho Sco|
78105|Xi1 Lup|
78106|Xi2 Lup|
78132|Phi Ser|
78159|Epsilon CrB|
78207|48 Lib|
78265|Pi Sco|
78384|Eta Lup|
78400|49 Lib|
78401|Delta Sco|Dschubba
78436|50 Lib|
78459|Rho CrB|
78481|5 Her|r Her
78493|Iota CrB|
78527|Theta Dra|
78554|Pi Ser|
78592|Upsilon Her|
78639|Eta Nor|
78662|Iota1 Nor|
78685|43 Ser|
78727|Xi Sco|
78820|Beta1 Sco|Graffias
78821|Beta2 Sco|
78914|Delta Nor|
78918|Theta Lup|
78933|Omega1 Sco|
78990|Omega2 Sco|
79005|11 Sco|
79007|45 Ser|
79043|Kappa Her|Maasim
79045|7 Her B|
79072|47 Ser|
79101|Phi Her|
79102|8 Her|
79119|Tau CrB|
79153|Iota2 Nor|
79248|14 Her|
79280|19 UMi|
79332||q Her
79349|10 Her|
79374|Nu Sco|Jabbah
79375|Psi Sco|
79387|16 Sco|
79399|12 Sco|c1 Sco
79404|13 Sco|c2 Sco
79420|20 UMi|
79488|9 Her|
79497|Zeta Nor|
79509|Kappa Nor|
79540|Chi Sco|
79593|Delta Oph|Yed prior
79607|Sigma CrB|
79653|Theta Nor|
79664|Delta TrA|
79666|16 Her|
79672|18 Sco|
79757|Upsilon CrB|
79790|Gamma1 Nor|
79822|Eta UMi|
79881||d Sco
79882|Epsilon Oph|Yed posterior
79963|Lambda Nor|
79992|Tau Her|
80000|Gamma2 Nor|
80047|Delta1 Aps|
80057|Delta2 Aps|
80079|Omicron Sco|
80112|Sigma Sco|Al Niyat
80170|Gamma Her|
80179|Sigma Ser|
80181|Xi CrB|
80197|Nu1 CrB|
80214|Nu2 CrB|
80331|Eta Dra|
80343|Psi Oph|
80351|21 Her|o Her
80460|25 Her|
80463|Omega Her|Cujam
80473|Rho Oph|
80569|Chi Oph|
80582|Epsilon Nor|
80628|Upsilon Oph|
80645|Iota TrA|
80650|15 Dra|
80686|Zeta TrA|
80704|30 Her|g Her
80763|Alpha Sco|Antares
80809|34 Her|
80815|22 Sco|i Sco
80816|Beta Her|Kornephoros
80843||s Her
80883|Lambda Oph|Marfik
80894|Phi Oph|
80975|Omega Oph|
81007|28 Her|n Her
81008|29 Her|h Her
81065|Gamma Aps|
81122|Mu Nor|
81126|Sigma Her|
81252|Theta TrA|
81266|Tau Sco|
81290|16 Dra|
81292|17 Dra|
81300|12 Oph|
81377|Zeta Oph|
81497|42 Her|
81634|36 Her|
81641|37 Her|
81660|18 Dra|g Dra
81693|Zeta Her|
81710|Eta1 TrA|
81729|39 Her|
81734|14 Oph|
81833|Eta Her|
81852|Beta Aps|
82037|16 Oph|
82073|43 Her|i Her
82080|Epsilon UMi|
82140|25 Sco|
82162|19 Oph|
82216|45 Her|l Her
82273|Alpha TrA|Atria
82321|52 Her|
82363|Eta Ara|
82369|20 Oph|
82396|Epsilon Sco|
82402|47 Her|k Her
82422|50 Her|
82480|21 Oph|
82504|51 Her|
82514|Mu1 Sco|
82526|49 Her|
82545|Mu2 Sco|
82587|53 Her|
82671|Zeta1 Sco|
82673|Iota Oph|
82729|Zeta2 Sco|
82730|23 Oph|
82780|56 Her|
82802|54 Her|
82860|19 Dra|h Dra
82898|20 Dra|
82925|24 Oph|
82960|27 Sco|
82987|57 Her|
83000|Kappa Oph|
83081|Zeta Ara|
83153|Epsilon1 Ara|
83196|26 Oph|
83207|Epsilon Her|
83262|30 Oph|
83313|59 Her|d Her
83331|29 Oph|
83431|Epsilon2 Ara|
83462|61 Her|
83574||k Sco
83608|Mu Dra|Arrakis
83613|60 Her|
83838||c Her
83895|Zeta Dra|Kaou Pih
84012|Eta Oph|Sabik
84054|63 Her|
84143|Eta Sco|
84177|37 Oph|
84345|Alpha1 Her|Rasalgethi
84379|Delta Her|Sarin
84380|Pi Her|
84405|36 Oph|
84500|38 Oph|U Oph
84514|41 Oph|
84535|Lambda UMi|
84573|68 Her|u Her
84606|69 Her|e Her
84625|Omicron Oph B|
84626|Omicron Oph A|
84671||e Oph
84835|74 Her|
84862|72 Her|w Her
84880|Nu Ser|
84887|70 Her|
84893|Xi Oph|
84969|Zeta Aps|
84970|Theta Oph|
84979|Iota Aps|
85079|Iota Ara|
85084|43 Oph|
85112|Rho Her|
85157|73 Her|
85258|Beta Ara|
85267|Gamma Ara|
85312|Kappa Ara|
85340|44 Oph|b Oph
85355|Sigma Oph|
85379|77 Her|x Her
85423|45 Oph|d Oph
85670|Beta Dra|Rastaban
85693|Lambda Her|Maasym
85696|Upsilon Sco|Lesath
85699|24 UMi|
85727|Delta Ara|
85755|51 Oph|c Oph
85790|78 Her|
85792|Alpha Ara|Tchou
85805|27 Dra|f Dra
85819|Nu1 Dra|Kuma
85822|Delta UMi|Yildun
85829|Nu2 Dra|
85852|29 Dra|
85927|Lambda Sco|Shaula
85998|53 Oph|f Oph
86032|Alpha Oph|Rasalhague
86036|26 Dra|
86060|52 Oph|
86092|Sigma Ara|
86182|82 Her|y Her
86201|Omega Dra|
86228|Theta Sco|Sargas
86254|79 Her|
86263|Xi Ser|
86284|Mu Oph|
86305|Pi Ara|
86414|Iota Her|
86486|Lambda Ara|
86565|Omicron Ser|
86614|Psi1 Dra A|Dziban
86620|Psi1 Dra B|
86667|83 Her|
86670|Kappa Sco|
86731|84 Her|
86736|58 Oph|
86742|Beta Oph|Cebalrai
86796|Mu Ara|
86831|61 Oph|
86929|Eta Pav|
86974|Mu Her|
87072|3 Sgr|
87073|Iota1 Sco|
87108|Gamma Oph|
87194|87 Her|
87212|30 Dra|
87234|35 Dra|
87261||G Sco
87280|88 Her|z Her
87294|Iota2 Sco|
87563|90 Her|f Her
87585|Xi Dra|Grumium
87706|63 Oph|
87728|Psi2 Dra|
87747|89 Her|
87808|Theta Her|
87833|Gamma Dra|Etamin
87933|Xi Her|
87937||Barnard's star
87998|Nu Her|
88048|Nu Oph|
88116|4 Sgr|
88127|40 Dra|
88128|93 Her|
88136|41 Dra|
88149|66 Oph|
88175|Zeta Ser|
88192|67 Oph|
88258|6 Sgr|
88267|95 Her|
88290|68 Oph|
88331|96 Her|
88346|97 Her|
88380|7 Sgr|
88404|Tau Oph|
88469|9 Sgr|
88567|Gamma1 Sgr|
88601|70 Oph|
88635|Gamma Sgr|Alnasl
88657|98 Her|
88714|Theta Ara|
88745|99 Her|b Her
88765|71 Oph|
88771|72 Oph|
88794|Omicron Her|
88817|100 Her B|
88818|100 Her A|
88866|Pi Pav|
88886|102 Her|
88899|101 Her|
88964|73 Oph|
89042|Iota Pav|
89112|Epsilon Tel|
89153|11 Sgr|
89172|104 Her|
89341|Mu Sgr|
89348|36 Dra|
89369|14 Sgr|
89439|15 Sgr|
89440|16 Sgr|
89448|37 Dra|
89594|38 Dra|
89642|Eta Sgr|
89773|105 Her|
89826|Kappa Lyr|
89861|106 Her|
89908|Phi Dra|
89918|74 Oph|
89925|108 Her|
89931|Delta Sgr|Kaus Media
89935|107 Her|t Her
89937|Chi Dra|
89962|Eta Ser|
90098|Xi Pav|
90133|Phi Oct|
90135|Zeta Sct|
90139|109 Her|
90156|39 Dra|b Dra
90185|Epsilon Sgr|Kaus Australis
90191|Mu Lyr|Al Athfar
90260|18 Sgr|
90289|21 Sgr|
90344|42 Dra|
90422|Alpha Tel|
90441|59 Ser|d Ser
90496|Lambda Sgr|Kaus Borealis
90568|Zeta Tel|
90595|Gamma Sct|
90642|60 Ser|c Ser
90797|Nu Pav|
90830|Delta1 Tel|
90844|61 Ser|
90853|Delta2 Tel|
90905|45 Dra|d Dra
90968|Kappa2 CrA|
90969|Kappa1 CrA|
90982|Theta CrA|
91004|24 Sgr|
91066|25 Sgr|
91117|Alpha Sct|
91262|Alpha Lyr|Vega
91322||e Ser
91689|26 Sgr|
91726|Delta Sct|
91755|46 Dra|c Dra
91792|Zeta Pav|
91845|Epsilon Sct|
91875|Lambda CrA|
91919|Epsilon1 Lyr|
91926|Epsilon2 Lyr|
91971|Zeta1 Lyr|
91973|Zeta2 Lyr|
91975|4 Aql|
92041|Phi Sgr|
92043|110 Her|
92111|28 Sgr|
92112|50 Dra|
92117|5 Aql|
92161|111 Her|
92175|Beta Sct|
92226|Mu CrA|
92294|Theta Pav|
92308|Eta1 CrA|
92382|Eta2 CrA|
92390|29 Sgr|
92398|Nu1 Lyr|
92405|Nu Lyr|
92420|Beta Lyr|Sheliak
92480|30 Sgr|
92512|Omicron Dra|
92524|8 Aql|
92609|Lambda Pav|
92614|112 Her|
92646|Kappa Tel|
92728|Delta1 Lyr|
92747|33 Sgr|
92761|Nu1 Sgr|
92782|Upsilon Dra|
92791|Delta2 Lyr|
92818|113 Her|
92824|Chi Oct|
92845|Nu2 Sgr|
92855|Sigma Sgr|Nunki
92862|13 Lyr|R Lyr
92946|Theta1 Ser|Alya
92951|Theta2 Ser|
92997|48 Dra|
93015|Kappa Pav|
93026|Eta Sct|
93051|64 Ser|
93057|Xi1 Sgr|
93085|Xi2 Sgr|
93148|Lambda Tel|
93163|Omega Pav|
93174|Epsilon CrA|
93179|10 Aql|
93194|Gamma Lyr|Sulafat
93203|11 Aql|
93244|Epsilon Aql|
93279|Lambda Lyr|
93340|49 Dra|
93408|16 Lyr|
93429|12 Aql|i Aql
93506|Zeta Sgr|Ascella
93526|14 Aql|g Aql
93542|Zeta CrA|
93683|Omicron Sgr|
93713|51 Dra|
93717|15 Aql|h Aql
93747|Zeta Aql|Deneb el Okab
93805|Lambda Aql|Al Thalimain 2
93815|Rho Tel|
93825|Gamma CrA|
93864|Tau Sgr|
93867|18 Aql|
93903|Iota Lyr|
93917|17 Lyr|
94005|Delta CrA|
94068|19 Aql|
94083|59 Dra|
94114|Alpha CrA|
94140|55 Dra|
94141|Pi Sgr|
94160|Beta CrA|
94302|53 Dra|
94311|19 Lyr|
94376|Delta Dra|Altais
94385|20 Aql|
94477|21 Aql|
94481|Eta Lyr|Aladfar
94490|54 Dra|
94620|1 Sge|
94643|Psi Sgr|
94648|Tau Dra|
94703|1 Vul|
94713|Theta Lyr|
94724|Tau Pav|
94727|22 Aql|
94779|Kappa Cyg|
94820|43 Sgr|d Sgr
94827|2 Vul|
94834|Omega1 Aql|
94885|23 Aql|
94913|24 Aql|
94982|28 Aql|
95002|Omega2 Aql|
95066|26 Aql|f Aql
95073|27 Aql|d Aql
95081|Pi Dra|
95168|Rho1 Sgr|
95176|Upsilon Sgr|
95188|Rho2 Sgr|
95241|Beta1 Sgr|Arkab
95260|3 Vul|
95261|Eta Tel|
95294|Beta2 Sgr|
95347|Alpha Sgr|Rukbat
95372|2 Cyg|
95398|2 Sge|
95447|31 Aql|b Aql
95477|Chi1 Sgr|
95498|4 Vul|
95501|Delta Aql|
95503|Chi3 Sgr|
95556|4 Cyg|
95560|5 Vul|
95564|50 Sgr|
95585|Nu Aql|
95656|Iota1 Cyg|
95771|Alpha Vul|
95785|8 Vul|
95793|35 Aql|c Aql
95818|7 Vul|
95853|Iota Cyg|
95932|Mu Tel|
95937|36 Aql|e Aql
95947|Beta1 Cyg|Albireo
95951|Beta2 Cyg|
96052|8 Cyg|
96100|Sigma Dra|Alsafi
96229|Mu Aql|
96275|9 Vul|
96295||Campbell's star
96302|9 Cyg|
96327|37 Aql|
96341|Iota Tel|
96387|11 Cyg|
96406|51 Sgr|h1 Sgr
96441|Theta Cyg|
96465|52 Sgr|h2 Sgr
96468|Iota Aql|Al Thalimain 1
96483|Kappa Aql|
96516|Epsilon Sge|
96556|42 Aql|
96665|Sigma Aql|
96683|Phi Cyg|
96693|14 Cyg|
96729|53 Sgr|
96757|Alpha Sge|Sham
96807|45 Aql|
96808|54 Sgr|e1 Sgr
96837|Beta Sge|
96895|16 Cyg|
96931|46 Aql|
96950|55 Sgr|e2 Sgr
96957|Chi Aql|
97077|10 Vul|
97118|15 Cyg|
97139|Psi Aql|
97165|Delta Cyg|
97229|Upsilon Aql|
97278|Gamma Aql|Tarazed
97290|56 Sgr|f Sgr
97295|17 Cyg|
97365|Delta Sge|
97421|Nu Tel|
97433|Epsilon Dra|Kin Yu
97473|Pi Aql|
97496|Zeta Sge|
97629|Chi Cyg|
97630|19 Cyg|
97635|20 Cyg|d Cyg
97649|Alpha Aql|Altair
97650|51 Aql|
97675|Omicron Aql|
97679|12 Vul|
97783|57 Sgr|
97796|9 Sge|
97804|Eta Aql|
97870|23 Cyg|
97886|13 Vul|
97928|56 Aql|
97938|Xi Aql|
97966|57 Aql A|
97967|57 Aql B|
97980|58 Aql|
98032|Iota Sgr|
98036|Beta Aql|Alshain
98055|Psi Cyg|
98066|Omega Sgr|
98068|22 Cyg|
98085|10 Sge|
98103|Phi Aql|
98110|Eta Cyg|
98162|59 Sgr|b Sgr
98234|11 Sge|
98258|61 Sgr|g Sgr
98337|Gamma Sge|
98353|60 Sgr|
98375|14 Vul|
98401|69 Dra|
98412|Theta1 Sgr|
98421|Theta2 Sgr|
98425|25 Cyg|
98438|13 Sge|
98478|Mu1 Pav|
98495|Epsilon Pav|
98543|15 Vul|
98571|26 Cyg|e Cyg
98583|64 Dra|e Dra
98624|Mu2 Pav|
98633|63 Sgr|
98636|16 Vul|
98658|65 Dra|
98688|62 Sgr|c Sgr
98702|Rho Dra|
98819|15 Sge|
98823|Tau Aql|
98844|62 Aql|
98920|Eta Sge|
98953|65 Sgr|
98962|66 Dra|
99031|27 Cyg|b1 Cyg
99080|17 Vul|
99120|Xi Tel|
99171|64 Aql|
99240|Delta Pav|
99255|Kappa Cep|
99303|28 Cyg|b2 Cyg
99352|Theta Sge|
99404|18 Vul|
99473|Theta Aql|
99500|68 Dra|
99518|19 Vul|
99529|Xi1 Cap|
99531|20 Vul|
99572|Xi Cap|
99631|66 Aql|
99639|30 Cyg|
99655|33 Cyg|
99675|Omicron1 Cyg|V695 Cyg
99738|21 Vul|
99742|Rho Aql|
99770|29 Cyg|b3 Cyg
99848|Omicron2 Cyg|
99853|22 Vul|
99874|23 Vul|
99913|18 Sge|
99918|3 Cap|
99951|24 Vul|
100027|Alpha1 Cap|
100044|34 Cyg|P Cyg
100062|4 Cap|
100064|Alpha2 Cap|Algedi
100108|36 Cyg|
100122|35 Cyg|
100195|Sigma Cap|
100221|71 Dra|
100310|Nu Cap|
100325|Beta2 Cap|
100345|Beta Cap|Dabih
100435|25 Vul|
100453|Gamma Cyg|Schedir
100469|Kappa1 Sgr|
100587|39 Cyg|
100591|Kappa2 Sgr|
100751|Alpha Pav|Peacock
100859|43 Cyg|
100881|Pi Cap|
100907|40 Cyg|
100965|75 Dra|
100977|68 Aql|
101027|Rho Cap|
101067|42 Cyg|
101076|41 Cyg|
101082|74 Dra|
101093|Theta Cep|
101101|69 Aql|
101120|Omicron Cap B|
101123|Omicron Cap A|
101138|Omega1 Cyg|
101160|1 Del|
101214|44 Cyg|
101243|Omega2 Cyg|
101260|73 Dra|Af Dra
101421|Epsilon Del|Al Dhanab al Dulfim
101474|47 Cyg|
101477|Nu Mic|
101483|Eta Del|
101589|Zeta Del|
101612|Phi1 Pav|
101641|26 Vul|
101692|70 Aql|
101716|27 Vul|
101765|48 Cyg|
101769|Beta Del|Rotanev
101772|Alpha Ind|
101773|Rho Pav|
101800|Iota Del|
101847|71 Aql|l Aql
101867|29 Vul|
101868|28 Vul|
101882|Theta Del|
101916|Kappa Del|
101923|Tau Cap|
101936|1 Aqr|
101958|Alpha Del|Sualocin
101983|Phi2 Pav|
101984|Upsilon Cap|
102066|49 Cyg|
102080|10 Del|
102098|Alpha Cyg|Deneb
102125|Mu2 Oct|
102157|Upsilon Pav|
102162|Mu1 Oct|
102177|51 Cyg|
102208|76 Dra|
102253|4 Cep|
102281|Delta Del|
102333|Eta Ind|
102388|30 Vul|
102395|Beta Pav|
102422|Eta Cep|
102453|52 Cyg|
102485|Psi Cap|
102487|17 Cap|
102488|Epsilon Cyg|
102531|Gamma1 Del|
102532|Gamma2 Del|
102589|Lambda Cyg|
102618|Epsilon Aqr|Albali
102624|3 Aqr|k Aqr
102633|13 Del|
102693|Iota Mic|
102724|55 Cyg|
102773|Sigma Pav|
102790|Zeta Ind|
102805|15 Del|
102819|14 Del|
102831|Alpha Mic|
102843|56 Cyg|
102945|4 Aqr|
102950|Iota Ind|
102978|Omega Cap|
102989|Beta Mic|
103004|31 Vul|
103005|5 Aqr|
103045|Mu Aqr|
103089|57 Cyg|
103200|32 Vul|
103226|19 Cap|
103227|Beta Ind|
103294|17 Del|
103298|16 Del|
103401|7 Aqr|
103413|Nu Cyg|
103511|33 Vul|
103527|18 Del|
103569|Epsilon Equ|
103616|20 Cap|
103632|59 Cyg|f1 Cyg
103682|11 Aqr|
103732|60 Cyg|
103738|Gamma Mic|
103882|Zeta Mic|
103981|12 Aqr|
104019|Eta Cap|
104031|3 Equ|
104043|Alpha Oct|
104060|Xi Cyg|
104085|Mu Ind|
104101|4 Equ|
104139|Theta Cap|
104148|Delta Mic|
104177|Eta Mic|
104194|63 Cyg|f2 Cyg
104214|61 Cyg A|
104217|61 Cyg B|
104234|24 Cap|
104365|Chi Cap|
104382|Sigma Oct|
104452|27 Cap|
104459|Nu Aqr|
104521|Gamma Equ|
104538|6 Equ|
104732|Zeta Cyg|
104755|Omicron Pav|
104858|Delta Equ|
104887|Tau Cyg|
104963|Phi Cap|
104974|29 Cap|
104987|Alpha Equ|Kitalpha
105102|Sigma Cyg|
105138|Upsilon Cyg|
105140|Epsilon Mic|
105143|30 Cap|
105164|15 Aqr|
105168|31 Cap|
105186|68 Cyg|
105199|Alpha Cep|Alderamin
105268|6 Cep|
105319|Theta Ind|
105382|Theta1 Mic|
105412|16 Aqr|
105413|9 Equ|
105502|1 Peg|
105515|Iota Cap|
105570|Beta Equ|
105574|17 Aqr|
105665|33 Cap|
105668|18 Aqr|
105696|Theta2 Mic|
105729|20 Aqr|
105761|19 Aqr|
105767|21 Aqr|
105811|69 Cyg|
105841|Gamma Ind|
105858|Gamma Pav|
105881|Zeta Cap|
105928|35 Cap|
105942|70 Cyg|
105966|35 Vul|
105972|7 Cep|
106032|Beta Cep|Alfirk
106039|36 Cap|b Cap
106067|5 PsA|
106093|71 Cyg|g Cyg
106140|2 Peg|
106278|Beta Aqr|Sadalsuud
106327|Xi Gru|
106340|6 PsA|
106481|Rho Cyg|
106551|72 Cyg|
106559|37 Cap|
106654|8 PsA|
106703|7 PsA|
106711|74 Cyg|
106723|Epsilon Cap|
106783|3 Peg|
106786|Xi Aqr|
106787|5 Peg|
106801|9 Cep|
106856|4 Peg|
106944|25 Aqr|d Aqr
106985|Gamma Cap|Nashira
106999|75 Cyg|
107089|Nu Oct|
107095|42 Cap|
107097|76 Cyg|
107119|11 Cep|
107128|41 Cap|
107136|Pi1 Cyg|Azelfafage
107144|26 Aqr|
107151|7 Peg|
107162|77 Cyg|
107188|Kappa Cap|
107232|44 Cap|
107253|79 Cyg|
107259|Mu Cep|The Garnet Star
107302|45 Cap|
107310|Mu1 Cyg|
107315|Epsilon Peg|Enif
107348|9 Peg|
107354|Kappa Peg|
107380|Iota PsA|
107382|46 Cap|c Cap
107418|Nu Cep|
107472|12 Peg|
107487|47 Cap|
107517|Lambda Cap|
107533|Pi2 Cyg|
107556|Delta Cap|Deneb Algedi
107575|11 Peg|
107586|12 Cep|
107608|Theta PsA|
107763|14 Peg|
107788|13 Peg|
107835|Omicron Ind|
107843|Lambda Oct|
107975|15 Peg|
108022|16 Peg|
108036|Mu Cap|
108085|Gamma Gru|Al Dhanab
108165|13 Cep|
108281|Pi Ind|
108339|17 Peg|
108431|Delta Ind|
108478|Kappa1 Ind|
108535|16 Cep|
108612|18 Peg|
108661|Eta PsA|
108691|28 Aqr|
108693|20 Peg|
108699|19 Peg|
108772|14 Cep|
108797|29 Aqr|
108868|30 Aqr|
108870|Epsilon Ind|
108874|Omicron Aqr|
108875|21 Peg|
108917|Xi Cep|Kurhah
108924|18 Cep|
108952|13 PsA|
108991|32 Aqr|
109005|20 Cep|
109017|19 Cep|
109056|23 Peg|
109068|Nu Peg|
109074|Alpha Aqr|Sadalmelik
109081|Kappa2 Ind|
109111|Lambda Gru|
109139|Iota Aqr|
109176|Iota Peg|
109240|25 Peg|
109268|Alpha Gru|Alnair
109285|Mu PsA|
109289|Upsilon PsA|
109332|35 Aqr|
109352|Pi1 Peg|
109400|24 Cep|
109410|Pi Peg|
109422|Tau PsA|
109427|Theta Peg|Biham
109458|28 Peg|
109472|38 Aqr|e Aqr
109492|Zeta Cep|
109556|Lambda Cep|
109624|39 Aqr|
109786|41 Aqr|
109789|Lambda PsA|
109857|Epsilon Cep|
109908|Mu1 Gru|
109937|1 Lac|
109973|Mu2 Gru|
110000|42 Aqr|
110003|Theta Aqr|Ancha
110023|44 Aqr|
110078|Psi Oct|
110103|25 Cep|
110130|Alpha Tuc|
110179|45 Aqr|
110256|Epsilon Oct|
110273|Rho Aqr|
110298|30 Peg|
110351|2 Lac|
110371|32 Peg|
110386|31 Peg|
110391|47 Aqr|
110395|Gamma Aqr|Sadachbia
110478|Pi1 Gru|
110506|Pi2 Gru|
110529|49 Aqr|
110538|Beta Lac|
110548|33 Peg|
110578|51 Aqr|
110602|50 Aqr|
110609|4 Lac|
110618|Nu Ind|
110672|Pi Aqr|Seat
110778|53 Aqr|
110785|34 Peg|
110787|Rho1 Cep|
110817|26 Cep|
110838|Delta Tuc|
110882|35 Peg|
110893||Kruger 60
110936|Nu Gru|
110960|Zeta1 Aqr|
110986|36 Peg|
110991|Delta Cep|
110997|Delta1 Gru|
111022|5 Lac|
111043|Delta2 Gru|
111056|Rho Cep|
111062|37 Peg|
111068|38 Peg|
111086|56 Aqr|
111104|6 Lac|
111123|Sigma Aqr|
111138|Zeta PsA|
111169|Alpha Lac|
111188|Beta PsA|
111196|Upsilon Oct|
111200|58 Aqr|
111278|39 Peg|
111310|Nu Tuc|
111394|60 Aqr|
111449|Upsilon Aqr|
111497|Eta Aqr|
111532|31 Cep|
111546|8 Lac|
111594|Sigma1 Gru|
111643|Sigma2 Gru|
111674|9 Lac|
111710|Kappa Aqr|
111797|30 Cep|
111810|40 Peg|
111841|10 Lac|
111884|41 Peg|
111944|11 Lac|
111954|Epsilon PsA|
112029|Zeta Peg|Homam
112031|12 Lac|
112051|Omicron Peg|
112102|19 PsA|
112122|Beta Gru|
112158|Eta Peg|Matar
112179|67 Aqr|
112203|Rho Gru|
112211|66 Aqr|g Aqr
112242|13 Lac|
112247||Babcock's star
112358|45 Peg|
112374|Eta Gru|
112405|Beta Oct|
112440|Lambda Peg|
112447|Xi Peg|
112529|68 Aqr|
112542|Tau1 Aqr|
112615|70 Aqr|
112623|Epsilon Gru|
112716|Tau Aqr|
112724|Iota Cep|
112748|Mu Peg|Sadalbari
112778|14 Lac|
112781|Xi Oct|
112862|21 PsA|
112917|15 Lac|
112935|Sigma Peg|
112948|Gamma PsA|
112961|Lambda Aqr|
113031|74 Aqr|
113044|Tau1 Gru|
113127|78 Aqr|
113136|Delta Aqr|Skat
113137|Rho Ind|
113148|77 Aqr|
113167|1 Psc|
113186|Rho Peg|
113246|Delta PsA|
113281|16 Lac|
113307|Tau3 Gru|
113357|51 Peg|
113368|Alpha PsA|Fomalhaut
113503|52 Peg|
113521|2 Psc|
113610|3 Psc|
113638|Zeta Gru|
113674|81 Aqr|
113726|Omicron And|
113781|82 Aqr|
113788|2 And|
113860|Pi PsA|
113881|Beta Peg|Scheat
113889|Beta Psc|Fum al Samakah
113919|3 And|
113957|Kappa Gru|
113963|Alpha Peg|Markab
113996|83 Aqr|h Aqr
114104|1 Cas|
114119|86 Aqr|c1 Aqr
114131|Theta Gru|
114132|Upsilon Gru|
114144|55 Peg|
114155|56 Peg|
114200|4 And|
114210|5 And|
114222|Pi Cep|
114273|5 Psc|
114341|88 Aqr|c2 Aqr
114347|57 Peg|
114365|2 Cas|
114375|89 Aqr|
114389|58 Peg|
114421|Iota Gru|
114430|6 And|
114520|59 Peg|
114526|60 Peg|
114570|7 And|
114622||Bradley 3077
114724|Phi Aqr|
114844|61 Peg|
114855|Psi1 Aqr|
114939|Chi Aqr|Situla
114971|Gamma Psc|
114996|Gamma Tuc|
115022|8 And|
115033|Psi2 Aqr|
115054|Phi Gru|
115065|9 And|
115088|Omicron Cep|
115102|Gamma Scl|
115115|Psi3 Aqr|
115126|94 Aqr|
115142|96 Aqr|
115152|11 And|
115191|10 And|
115227|7 Psc|
115250|Tau Peg|
115271|63 Peg|
115280|12 And|
115355|64 Peg|
115404|97 Aqr|
115407|65 Peg|
115438|98 Aqr|b1 Aqr
115444|66 Peg|
115590|4 Cas|
115591|67 Peg|
115623|Upsilon Peg|
115669|99 Aqr|b2 Aqr
115713|Omicron Gru|
115738|Kappa Psc|
115755|13 And|
115768|9 Psc|
115806|69 Peg|
115830|Theta Psc|
115836|Tau Oct|
115919|70 Peg|
116076|14 And|
116118|100 Aqr|
116146|13 Psc|
116231|Beta Scl|
116247|101 Aqr|b3 Aqr
116264|71 Peg|
116310|72 Peg|
116323|14 Psc|
116354|15 And|
116355|73 Peg|
116389|Iota Phe|
116495|16 Psc|
116584|Lambda And|
116592|74 Peg|
116611|75 Peg|
116631|Iota And|
116709|18 And|
116727|Gamma Cep|Errai
116737|Theta Phe|
116758|Omega1 Aqr|
116771|Iota Psc|
116805|Kappa And|
116820|Mu Scl|
116889|103 Aqr|
116901|104 Aqr|
116928|Lambda Psc|
116971|Omega2 Aqr|
117020|77 Peg|
117073|78 Peg|
117089|106 Aqr|i1 Aqr
117218|107 Aqr|i2 Aqr
117221|Psi And|
117245|19 Psc|
117301|Tau Cas|
117315|Sigma Phe|
117375|20 Psc|
117447|6 Cas|
117452|Delta Scl|
117491|21 Psc|
117500|79 Peg|
117628|80 Peg|
117629|108 Aqr|i3 Aqr
117683|22 Psc|
117689|Gamma1 Oct|
117718|Phi Peg|
117730|82 Peg|
117761|24 Psc|
117774|25 Psc|
117863|Rho Cas|
117927|26 Psc|
118027||V Cep
118114|Gamma2 Oct|
118121|Eta Tuc|
118131|Psi Peg|
118178|1 Cet|
118209|27 Psc|
118234|Pi Phe|
118243|Sigma Cas|
118268|Omega Psc|
118322|Epsilon Tuc|
